{
  "name": "dnscore",
  "version": "0.0.1",
  "description": "Create dns packet and unpack response data using nodejs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint dns/*",
    "test": "mocha dns/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangmingkai4315/dnscore.git"
  },
  "keywords": [
    "nodejs",
    "dns",
    "packet"
  ],
  "author": "mike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangmingkai4315/dnscore/issues"
  },
  "homepage": "https://github.com/zhangmingkai4315/dnscore#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
